<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>История ЛСП</title>
    <style>
        body {
            background-color: #ffe6f2; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
		  header {
            background: #8B008B;
            color: #FFFFFF;
            padding: 10px 0;
            text-align: center;
        }
        header {
            text-align: center;
            border-bottom: 2px solid #ff66b3; 
            padding-bottom: 10px;
        }
        h1 {
            color: #ff66b3; 
            font-size: 2.5em;
        }
        h2 {
            color: #ff4d94; 
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            color: #ff66b3;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline; 
        }
        main {
            background-color: #fff; 
            border: 2px solid #ff66b3; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.5); 
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        strong {
            color: #d5006d; 
        }
    </style>
</head>
<body>

<header>
    <h1>История ЛСП</h1>
    <nav>
        <p>
            <a href="index.html"> Главная </a> |
            <a href="Info.html">Общая информация</a> | 
            <a href="History.html">История</a> | 
            <a href="Disc.html">Дискография</a> | 
            <a href="Film.html">фильмография</a> | 
            <a href="Links.html">Источники</a> | 
			<a href="Contacts.html">Контакты</a> |
			<a href="shop.html">Заказать</a> |
            
        </p>
    </nav>
</header>

<main>
    <h2><strong>Содержание</strong></h2>
    <ul>
        <li><a href="#c1">Начало</a></li>
        <li><a href="#c2">Дебют</a></li>
        <li><a href="#c3">Первые альбомы</a></li>
        <li><a href="#c4">Музыкальный стиль</a></li>
        <li><a href="#c5">Критика</a></li>
    </ul>

    <div class="glitter"></div> <!-- Эффект блесток -->

    <h2 id="c1"><strong>Начало</strong></h2>
    <p>После окончания школы, ЛСП поступил на филфак в МГЛУ, который благополучно закончил с профессией лингвист-преподаватель. На тот момент Олег предпочитал техно, тем самым стараясь расширить свой музыкальный кругозор. 
    К слову, на 4 курсе он знакомится с Ромой Англичанином, который в дальнейшем станет важной частью его жизни. “Я приехал поступать и спросил кента-минчанина: «Где тут нархоз, инъяз и БГУ?». 
    Инъяз был всего в двух остановках метро, и я решил поехать туда. Приезжаем – внутри чисто, солидно, корпуса все рядом, иностранцы. Думаю – ох*енно, поеду в Штаты рэп читать потом.</p>

    <h2 id="c2"><strong>Дебют</strong></h2>
    <p>Немногим ранее ЛСП пробует свои силы в хип-хопе, записывая несколько демо-записей со своими друзьями. Среди товарищей, кстати, был нынешняя звезда Макс Корж. В следующие несколько лет участвует в онлайн батлах hip-hop.ru, выступая как командно, так и сольно. 
    Но на этом поприще Олегу еще не хватало скиллов, и доходил он максимум до 4 раунда.</p>
	<h2 id="c3"><strong>Первые альбомы</strong></h2>
    <p>2011 год можно без сомнений назвать взлетной полосой для Олега. В свет выходит первый клип “Хиппи”, который ЛСП скинул редакции rap.ru, и те запостили его на сайте. 
    “Музыка, творчество, песни – это моменты. Ты берешь момент, выжимаешь из него соус и даешь этот соус в треке. Без него – получается пресная и коммерческая музыка.” Позже выходит первый мини-альбом “Видеть Цветные Сны”, на котором ЛСП предстает уже полноценным артистом с хорошими битами, исполнением и сведением треков.</p>

    <h2 id="c4"><strong>Музыкальный стиль</strong></h2>
    <p>Интересный факт про ЛСП: Псевдоним ЛСП – значит Little Stupid Pig.</p>

    <h2 id="c5"><strong>Критика</strong></h2>
    <p>После нового альбома и первых лучей славы, ЛСП не спешил выпускать новые релизы, сконцентрировав внимание на создании “крупнокалиберных” треков, ставших хитами. 
    На 4 курсе университета, во время одной из вечеринок, Олег знакомится с саунд-продюсером Романом Сащенко (Рома Англичанин). Артисты сходятся на общих интересах и взаимной любви к музыке. 
    Уже на следующий день Роман скинул Олегу свой бит, а ЛСП кинул на него текст. Так и родился хит “Номера”, а Англичанин стал полноправным участником группы.</p>
</main>
  <div class="icon-bar">
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="Info.html"><i class="fa fa-search"></i></a>
            <a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
            <a href="History.html"><i class="fa fa-globe"></i></a>
            <a href="shop.html"><i class="fa fa-trash"></i></a>
        </div>
<footer>
    <p align="center">© 2024 История группы ЛСП</p>
</footer>

</body>
</html>