<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ЛСП</title>
    <style>
        body {
            background-color: #ffe6f2;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff66b3;
        }
        a {
            color: #ff66b3;
            text-decoration: none;
            padding: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .main {
            display: flex;
            justify-content: center;
        }
        .content {
            margin-right: 20px;
        }
        img.fig {
            float: right; 
            padding-left: 60px; 
            width: 750px; 
            height: 350px; 
            border: 5px solid #ff66b3; 
            border-radius: 15px; 
        }
        .textcols {
            max-width: 600px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        hr {
            width: 50%;
            height: 2.5px;
            background-color: green;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <b>
	    <a href="index.html"> Главная </a> |
        <a href="Info.html">Общая информация</a> | 
        <a href="History.html">История</a> | 
        <a href="Disc.html">Дискография</a> | 
        <a href="Film.html">фильмография</a> | 
        <a href="Links.html">Источники</a> | 
	    <a href="Contacts.html">Контакты</a> |
		<a href="shop.html">Заказать</a> |
			
           
        </p>
    </b>
    <center>
        <h1>ЛСП</h1>
    </center>
</header>

<main>
    <div class="main">
        <div class="content">
            <img src="https://avatars.mds.yandex.net/get-entity_search/1727263/1009968559/S600xU_2x" alt="LSP" class="fig">
        </div>

        <div class="parent">
            <h1><em>Добро пожаловать на сайт,<br> посвященный белорусской музыкальной группе "ЛСП"</em></h1>
            <article class="textcols">
                <p align="justify">
                    На нашем сайте вы найдете <em>историю создания группы, информацию об участниках, репертуар группы.</em><br><br>
                    «ЛСП» — белорусская музыкальная группа в жанре хип-хоп. Коллектив основали два участника — Олег Савченко (Олег ЛСП) и Роман Сащеко (Рома Англичанин). Совместная работа в формате группы официально началась 24 мая 2012 года, после выпуска сингла «Номера».<br><br>
                    30 июля 2017 года из жизни ушёл второй участник коллектива Рома Англичанин, и таким образом в группе остался всего один участник — Олег. 10 сентября 2017 года состав группы пополнили два новых участника — Ден Хоук и Пётр Клюев.<br><br>
                    Это учебный сайт <em>демонстрационного содержания.</em> Его цель - отработка технологии разметки гипертекстовых документов с помощью языка HTML. Более полную информацию вы найдете на других сайтах. Приносим свои извинения.
                </p>
            </article>
        </div>
    </div>
</main>

<footer>
            <div class="icon-bar">
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="Info.html"><i class="fa fa-search"></i></a>
            <a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
            <a href="History.html"><i class="fa fa-globe"></i></a>
            <a href="shop.html"><i class="fa fa-trash"></i></a>
        </div>
		        <hr width="50%" size="2.5" color="green">
    <font face="Times New Roman" size="1">&copy; Все права защищены.</font>
</footer>

</body>
</html>