<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Источники</title>
    <style>
        body {
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
header {
            background: #7FFFD4;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        h1 {
            text-align: center;
            color: #ff66b3; 
        }
        p {
            text-align: center;
        }
        a {
            color: #ff66b3;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline; 
        }
        ol {
            margin: 0 auto;
            padding: 0;
            width: 80%;
            list-style-type: decimal; 
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #ff66b3; 
            border-radius: 10px; 
            background-color: #ffccff; 
        }
        hr {
            border: 1px solid green; 
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<p align="center">
<p>         <a href="index.html"> Главная </a> |
            <a href="Info.html">Общая информация</a> | 
            <a href="History.html">История</a> | 
            <a href="Disc.html">Дискография</a> | 
            <a href="Film.html">фильмография</a> | 
            <a href="Links.html">Источники</a> | 
			<a href="Contacts.html">Контакты</a> |
			<a href="shop.html">Заказать</a> |
    
</p>

<h1>Источники</h1>

<ol start="1">
    <li><a href="https://ru.wikipedia.org/wiki/ЛСП_(группа)">Wikipedia - ЛСП (группа)</a></li>
    <li><a href="https://www.kinopoisk.ru/name/5366881/">КиноПоиск - О группе ЛСП</a></li>
    <li><a href="https://www.vokrug.tv/person/show/oleg_savchenko_lsp/">Вокруг ТВ - Олег Савченко (ЛСП)</a></li>
    <li><a href="https://lspofficial.ru/">Официальный сайт группы ЛСП</a></li>
</ol>

<hr>

<p align="center"><font face="Arial" size="1">&copy; Все права защищены.</font></p>
  <div class="icon-bar">
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="Info.html"><i class="fa fa-search"></i></a>
            <a href="https://www.gmail.com/mail/help/intl/ru/about.html?de."><i class="fa fa-envelope"></i></a>
            <a href="History.html"><i class="fa fa-globe"></i></a>
            <a href="shop.html"><i class="fa fa-trash"></i></a>
        </div>
</body>
</html>
